{
  "name": "bitcore-message",
  "main": "./bitcore-message.min.js",
  "version": "1.0.3",
  "homepage": "https://github.com/dmitry9888/falcon-bitcore-message",
  "authors": [
    "BitPay"
  ],
  "description": "Falcon Message Verification and Signing for Falcon",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "falcon",
    "bitcore",
    "btc",
    "satoshi",
    "message",
    "signing"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
